<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ksoong</groupId>
  <artifactId>weibo4j</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>

  <name>Weibo Client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.assembly.plugin>3.0.0</version.assembly.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.junit>4.11</version.junit>
        <cxf.version>3.1.8</cxf.version>
        <jsoup.version>1.10.1</jsoup.version>
        <version.twitter4j>4.0.5</version.twitter4j>
        <build.weibo4j>weibo4j</build.weibo4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-oauth2</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${version.twitter4j}</version>
            </dependency>
            <dependency>
                <groupId>org.ksoong</groupId>
                <artifactId>weibo4j-cxf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ksoong</groupId>
                <artifactId>weibo4j-publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ksoong</groupId>
                <artifactId>weibo4j-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>weibo4j-cxf</module>
        <module>weibo4j-publisher</module>
        <module>examples</module>
        <module>build</module>
    </modules>
  
  <build>
      <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.assembly.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${version.compiler.plugin}</version>
              <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
                  <showDeprecation>false</showDeprecation>
                  <showWarnings>false</showWarnings>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>
