<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>weibo4j</artifactId>
      <groupId>org.ksoong</groupId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>weibo4j-examples</artifactId>
  <packaging>jar</packaging>

  <name>Examples</name>

    <dependencies>
        <dependency>
            <groupId>org.ksoong</groupId>
            <artifactId>weibo4j-cxf</artifactId>
        </dependency>
    </dependencies>
  
  
</project>
